# devpro-batch-starter-master

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/ktds/devpro/: DevproBatchStarterApplication.java
src/main/java/com/ktds/devpro/batch/job/sample/db2db/: Db2dbConfig.java
src/main/java/com/ktds/devpro/batch/job/sample/db2db/domain/: SampleUserBo.java  TmpUserVo.java
src/main/java/com/ktds/devpro/batch/job/sample/db2db/item/: SampleUserItemProcessor.java  SampleUserItemWriter.java
src/main/java/com/ktds/devpro/batch/job/sample/db2db/mapper/: SampleUserMapper.java  SampleUserMapper.xml  TmpUserMapper.xml
src/main/java/com/ktds/devpro/batch/job/sample/file2db/: File2dbJobConfg.java
src/main/java/com/ktds/devpro/batch/job/sample/file2db/domain/: AirportCodeBo.java  AirportVo.java
src/main/java/com/ktds/devpro/batch/job/sample/file2db/item/: AirportDbCleanupTasklet.java  LoadAirportCodeProcessor.java  LoadAirportCodeReader.java  LoadAirportCodeWriter.java
src/main/java/com/ktds/devpro/batch/job/sample/file2db/listener/: LoadAirportCodeSkipListener.java
src/main/java/com/ktds/devpro/batch/job/sample/file2db/mapper/: AirportCodeMapper.java  AirportCodeMapper.xml
src/main/java/com/ktds/devpro/config/: BatchConfiguration.java  BatchRunner.java  DataSourceConfiguration.java
src/main/resources/: airport_list.csv  application-local.yml  log4j2-local.xml  mybatis-config.xml  schema-all.sql
src/test/java/com/ktds/devpro/: DevproBatchStarterApplicationTests.java
